{
  "name": "siriwave",
  "version": "2.4.0",
  "description": "The Siri wave replicated in a JS library.",
  "module": "./dist/siriwave.esm.js",
  "main": "./dist/siriwave.esm.js",
  "browser": "./dist/siriwave.umd.js",
  "types": "./dist/types",
  "umdName": "SiriWave",
  "files": [
    "/dist",
    "/src"
  ],
  "scripts": {
    "gh-pages": "git checkout master && git pull && git checkout gh-pages && git reset --hard master && git push -f origin gh-pages && git checkout master",
    "build:declaration": "rm -rf ./dist/types && tsc --outDir ./dist/types --declaration && rm -rf ./dist/types/*.js",
    "build": "npm run build:declaration && NODE_ENV=production rollup -c",
    "dev": "BUILD=watch rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kopiro/siriwave.git"
  },
  "keywords": [
    "siri",
    "siriwave",
    "ios"
  ],
  "author": "Flavio De Stefano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kopiro/siriwave/issues"
  },
  "homepage": "https://github.com/kopiro/siriwave#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^6.1.0",
    "eslint": "^7.14.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "rollup": "^2.7.6",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.0.0",
    "typescript": "^4.1.2"
  }
}
